# WhatToDoKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ionut/whattodokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ionut/whattodokotlin/: MainActivity.kt  MyPagerAdapter.kt
app/src/main/java/com/example/ionut/whattodokotlin/database/: DateConverter.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoModel.kt
app/src/main/java/com/example/ionut/whattodokotlin/fragments/: BaseFragment.kt  FragmentAddItem.kt  FragmentDetail.kt  LockableViewPager.kt  RecyclerViewClass.kt  RecyclerViewCurrent.kt  RecyclerViewDone.kt  RecyclerViewExpired.kt
app/src/main/java/com/example/ionut/whattodokotlin/utility/: BroadCastManager.kt  BroadCastManagerPeriodic.kt  Notifications.kt  SelectedDateNotifications.kt  TimeWrapper.kt
app/src/main/res/anim/: done_anim.xml  shake.xml  slide_left.xml  slide_out_right.xml  slide_right.xml
app/src/main/res/drawable/: alert_circle.xml  button_shape.xml  card_view_gradient.xml  done_icone.xml  ic_done_black_24dp.xml  ic_fab_final.xml  ic_notifications_black_24dp.xml  ic_notifications_off_black_24dp.xml
app/src/main/res/layout/: activity_main_fragment.xml  detail_layout.xml  edit_screen_bottom.xml  fragment_layout.xml  fragment_recycler.xml  single_item_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ionut/whattodokotlin/: ExampleUnitTest.kt
