apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ionut.whattodokotlin"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:support-v13:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  //  implementation 'com.jakewharton:butterknife:8.8.1'
  //  katp 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:appcompat-v7:+'
  //  implementation "android.arch.persistence.room:runtime:1.0.0"
//    kapt "android.arch.persistence.room:compiler:1.0.0"
  //  implementation "android.arch.lifecycle:extensions:1.0.0"
  //  kapt "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    //implementation "io.reactivex.rxjava2:rxjava:2.0.0"
   // implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'
    implementation 'com.nshmura:recyclertablayout:1.5.0'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.android.support:support-core-utils:28.0.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
 //   implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    implementation 'org.jetbrains.anko:anko-common:0.9'
    //compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  //  compile 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'



    compile "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.60"

}
repositories {
    mavenCentral()
}
