<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="16dp"
        app:cardCornerRadius="6dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/testLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/verticalBar"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@color/yellow_toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/todoInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorAccent"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="2"
                android:text="hjghjgjjjjjjjjjjjjjjjjjjjjjjjjjjjhfhf"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/dateLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="3dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/bottomArea"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todoInfo"
                app:layout_constraintEnd_toEndOf="parent"
           >


                <ImageView
                    android:id="@+id/calendar_image"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_today_black_24dp"
                    android:tint="#BFBFBF"
                    app:layout_constraintBottom_toTopOf="@id/bottomArea"
                    app:layout_constraintStart_toEndOf="@id/verticalBar"
                    app:layout_constraintTop_toTopOf="@id/calendar_text" />

                <TextView
                    android:id="@+id/calendar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto"
                    android:text="03.12.2018"
                    android:textColor="#BFBFBF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/bottomArea"
                    app:layout_constraintStart_toEndOf="@id/calendar_image" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:tint="#BFBFBF" />

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="12:49"
                    android:textColor="#BFBFBF"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/have_photo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:tint="#BFBFBF"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#f1e9e9"
                android:orientation="horizontal"
                android:weightSum="1.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/verticalBar"
                android:baselineAligned="false">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/alert_circle" />

                    <TextView
                        android:id="@+id/time_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="5 days" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="29dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/notifications_on"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="46dp"
                            android:src="@drawable/ic_notifications_black_24dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/notifications_off"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="46dp"
                            android:src="@drawable/ic_notifications_off_black_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/done_icon"
                        android:layout_width="86dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/done_icone" />


                </LinearLayout>

            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>